# phoenixd-btcpayserver-plugin

./: BTCPayServer.Plugins.Phoenixd.csproj  PhoenixdClient.cs  PhoenixdConnectionStringHandler.cs  PhoenixdController.cs  PhoenixdLightningClient.cs  PhoenixdPlugin.cs  README.md
Models/: GetBalanceResponse.cs  PayInvoiceResponse.cs  SendPaymentResponse.cs
Views/Phoenixd/: Send.cshtml
Views/Shared/: PhoenixdNavItem.cshtml
Views/Shared/Components/PhoenixdNavItem/: Default.cshtml
plugin/: BTCPayServer.Plugins.Phoenixd.csproj  BTCPayServer.Plugins.Phoenixd.sln  PhoenixdController.cs  PhoenixdPlugin.cs
plugin/Views/Phoenixd/: Send.cshtml
plugin/Views/Shared/: PhoenixdNavItem.cshtml
